index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>fifmate, 515 forever friend</title><link href="layout/css/layout-base.css" type="text/css" rel="stylesheet"><link href="layout/css/layout.css" type="text/css" rel="stylesheet"></head><body><div class="cover dress"><h1 class="slogan">515 mates</h1></div><p>come on, Everybody.</p><ul class="mate-list fix-flt"><li data-id="chenllos" data-mm="card" class="mate-item morphing-entry"><span class="mate-name">chenllos</span></li><li data-id="rtwo91" data-mm="card" class="mate-item morphing-entry"><span class="mate-name">rtwo91</span></li><li data-id="bro Spring" data-mm="card" class="mate-item morphing-entry"><span class="mate-name">bro Spring</span></li></ul><ul class="mate-list fix-flt"><li data-id="bro Hao" data-mm="card" class="mate-item morphing-entry"><span class="mate-name">bro Hao</span></li><li data-id="bro Bird" data-mm="card" class="mate-item morphing-entry"><span class="mate-name">bro Bird</span></li><li data-id="flowers Bed" data-mm="card" class="mate-item morphing-entry"><span class="mate-name">flowers Bed</span></li></ul><div id="card" class="morphing-modal"><div class="modal-bg"></div><div data-inspired-by="codrops:morphing-buttons-concept" class="modal-content"><div class="modal-close"></div><div id="card-content" style="height: 100%;" class="cols"></div></div></div><div id="cache"></div><script src="lib/vendor/jquery-1.8.3.js"></script><script src="lib/vendor/glfx.js"></script><script src="lib/vendor/react.js"></script><script src="lib/morphing.js"></script><script src="lib/page.js"></script><script src="lib/data.js"></script><script type="text/javascript" src="lib/cardRender.js"></script></body></html>

jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title fifmate, 515 forever friend
    link(href="layout/css/layout-base.css", type="text/css", rel="stylesheet")
    link(href="layout/css/layout.css", type="text/css", rel="stylesheet")
  body
    div.cover.dress
      h1.slogan 515 mates
    p come on, Everybody.

    include partial/mate-list
    include partial/pop-morphing

    #cache
    
    script(src="lib/vendor/jquery-1.8.3.js")
    script(src="lib/vendor/glfx.js")
    //- script(src="lib/vendor/react.min.js")
    script(src="lib/vendor/react.js")
    script(src="lib/morphing.js")
    //- script(type="text/jsx" src="lib/page.js")
    script(src="lib/page.js")
    script(src="lib/data.js")
    script(type="text/javascript" src="lib/cardRender.js")
    
  
  //- script(src="http://127.0.0.1:5150/livereload.js?ext=Chrome&extver=2.0.9")
